user nginx;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=1m;

  upstream backend {
    server front:3000;
  }

  server {
    listen 80;
    server_name example.com;

    location / {
      proxy_pass http://backend;
    }
  }
}





